# lcplay

./: .gitignore  1.txt  JavaLangTestReference.txt  README.md  _.git_config_for_this_user  pom.xml
07.04 Sphere Surface Area/: .project
07.04 Sphere Surface Area/src/: SphereSurfaceArea.java
11.4 Guess The Number/: .project
11.4 Guess The Number/src/: GuessNumber.java
Adventure/src/: Adventure.java
BreakfastLabStarter/: .project
BreakfastLabStarter/src/: BreakfastFood.java  TestBreakfastFood.java
ChatBot1/: .project
ChatBot1/src/: ChatBot1.java  ChatBotRunner.java
ChatBot2/: .project
ChatBot2/src/: ChatBot2.java  ChatBotRunner2.java
ComputeTime/: .project
ComputeTime/src/: ComputeTime.java
DeckOfCards/src/: DeckOfCards.java
EditorialStudent/: .project
EditorialStudent/src/: BadRottenReview.txt  JUnitTestReview.java  Review.java  TestReview.java  positiveAdjectives.txt
FortnitePlayer/: .project
FortnitePlayer/src/: Fortnite.java  FortnitePlayer.java
Hello World/src/: HelloWorld.java
JU04VHS/: .project
JU06VHS - Strings I/: .project
JU07VHS - Strings and Math/: .project
JU08VHS - Boolean I/: .project
JU09VHS - Boolean II/: .project
JU10VHS - Comparing Objects/: .project
JU11VHS - While Loops/: .project
JU12VHS - For Loops/: .project
JU13VHS - Nested Loops/: .project
JU14VHS - Basic Classes/: .project
JU16VHS - Class with Static Vars/: .project
JU17VHS - Calling Methods In The Same Class/: .project
JU18VHS - 1D Arrays/: .project
JU19VHS - Adv Arrays/: .project
JU20VHS - ArrayLists/: .project
MemoryTestApp/: settings.gradle
Messy Code/: .project
Minecraft - this keyword demonstration/: .project
Turtle05Initials/: .project
Turtle05Methods/: .project
Turtle12Shapes/: .project
Turtle13Art/: .classpath  .project
run2/: MemoryTestApp [_TestAppMain.main()].run.xml  TestAppMain.run.xml
scalaroot/: settings.gradle
(+347 files in other folders)
